	private List<String> list;
	private Map<String, Integer> map;
	private Set<String> set;
  private Properties properties;
  

  <property name = "list" >
            <list>
               <value>"ABC"</value>
               <value>"BBB"</value>
               <value>CCC</value>
            </list>
  </property>
  
  
<property name="map">
            <map>
                <entry key = "aaa" value = "123"></entry>
                <entry key = "bbb" value = "345"></entry>
            </map>  
</property>


<property name="set">
             <set>
                 <value>"AAA"</value>
                 <value>"BBB"</value>
                 <value>"CCC"</value>
                 <value>"AAA"</value>
             </set>
</property>


<property name="properties">
          <props>
              <prop key="user">root</prop>
              <prop key="password">1234</prop>
              <prop key="jdbcUrl">jdbc:mysql://test</prop>
              <prop key="deiverClass">com.mysql.jdbc.Driver</prop>
          </props>
</property>
